<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FAF3F1CA-47D2-4A21-A8F7-5A66FFF55A3E}" Label="" LastModificationDate="1569850599" Name="Modular_Synth_Store" Objects="104" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FAF3F1CA-47D2-4A21-A8F7-5A66FFF55A3E</a:ObjectID>
<a:Name>Modular_Synth_Store</a:Name>
<a:Code>MODULAR_SYNTH_STORE</a:Code>
<a:CreationDate>1569847774</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850530</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FD64C992-EB08-4012-9DFA-4A0C111673DA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1569847774</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850530</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=IdentifierIndicator Domain NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1569850354</a:CreationDate>
<a:ModificationDate>1569850482</a:ModificationDate>
<a:Rect>((-897526,-9075), (-876452,-6629))</a:Rect>
<a:ListOfPoints>((-876852,-7875),(-897126,-7875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1569850530</a:CreationDate>
<a:ModificationDate>1569850599</a:ModificationDate>
<a:Rect>((-920274,-9075), (-910424,-6629))</a:Rect>
<a:ListOfPoints>((-919874,-7875),(-910824,-7875))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1569847908</a:CreationDate>
<a:ModificationDate>1569850476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-910824,-10123), (-897126,-5628))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1569848403</a:CreationDate>
<a:ModificationDate>1569850599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-937430,-10175), (-919874,-6176))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1569848524</a:CreationDate>
<a:ModificationDate>1569850482</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-876852,-13945), (-857748,-3606))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1569849168</a:CreationDate>
<a:ModificationDate>1569849168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-893276,3454), (-872936,11845))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>7497FC02-05B5-459D-9B33-F2AB2F8BECE9</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1569847908</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850591</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o16">
<a:ObjectID>64046169-6876-4FF0-BEF6-76F83B1E2FAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o17"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o16"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o17">
<a:ObjectID>57072EC2-73F3-4470-9EA0-3238D260C12E</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>30738A9B-7DF6-48B6-9ACE-53ACA227126E</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>9956F4E9-D5EC-4D7A-A970-9814A04B0AC8</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>6A2A2A2D-EAA3-4CC1-BBAA-9B9B3A84E718</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1569848403</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850591</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>D3128ED9-08F2-4F42-B39F-4DD8B5AF040A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>65504FED-C375-4E78-B5D6-0571C5991DD3</a:ObjectID>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>1CFE1D22-54BE-4AC0-8F8E-842F7CE5DD73</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1569848524</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850472</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>6B1DB040-E051-4FD1-840D-B76CF885F3E6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>FDE978BB-F18A-4876-A143-45BE00F6CC40</a:ObjectID>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DA12471E-F4A5-4BFF-8C3C-5FA45B437C3C</a:ObjectID>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>314ED8F5-3A06-4DB2-9392-A7A0318397F6</a:ObjectID>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>818F7292-DAC8-4A07-95B5-57B032756E9A</a:ObjectID>
<a:CreationDate>1569848696</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>4CFFB08A-A129-4F84-BC51-2AD8E00CA1F6</a:ObjectID>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>BF821228-4D31-4516-AD7D-5C26B54243CD</a:ObjectID>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B3A1C67D-83C3-4505-A6F1-1303680A3A8D</a:ObjectID>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BBEA94DD-DD8E-4D51-AC2B-3E18CEAD9D1A</a:ObjectID>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>69EF3863-94FF-44F9-94BF-80F3CBFADA94</a:ObjectID>
<a:CreationDate>1569850244</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>1DAE95C0-86E9-43E0-9D92-E2971C4769A5</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1569849168</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>FF1A55D5-EE7A-437C-9C23-6651FC251F73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>52F5A23F-B75B-4AA2-A35F-C5F813841249</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>AA12E1E6-1F9A-4193-86D0-676F1281AEB7</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>30B45194-79F2-4E68-BE01-63E70D5BFD66</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BD48DEC2-22DD-46ED-B499-3CC126CC8F4B</a:ObjectID>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>820E0F57-700C-4055-AFA6-5B4967AB4C28</a:ObjectID>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5BEEB67A-BCFE-4D23-9B10-AC57466BE775</a:ObjectID>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3A437B24-F70A-4C09-B3FA-DFF3E4B65932</a:ObjectID>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B7C6E344-EA60-48BD-BD1E-6C0325DCE492</a:ObjectID>
<a:Name>Product_Invoice</a:Name>
<a:Code>PRODUCT_INVOICE</a:Code>
<a:CreationDate>1569850354</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850472</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:Entity2ToEntity1Role>has products</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0CFC2C3A-8EBF-4D84-9DC8-9B9D5FC90105</a:ObjectID>
<a:Name>Customer_Invoice</a:Name>
<a:Code>CUSTOMER_INVOICE</a:Code>
<a:CreationDate>1569850530</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850591</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>20E5BE50-19E2-4D24-BFF7-E54F11AA8111</a:ObjectID>
<a:Name>Invoice_No</a:Name>
<a:Code>INVOICE_NO</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o60"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>5748F17A-7F32-465A-9D56-DB4A15220E3F</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o61"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>6F4688E2-9707-4A7A-9F05-293CFF4AA693</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o62"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>CB82ABB2-5752-478E-AF7E-999F4EBF0D36</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o63"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>0BB43304-2C02-40D8-B97E-8397F4B721A5</a:ObjectID>
<a:Name>Product_Code</a:Name>
<a:Code>PRODUCT_CODE</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o64"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>CB965427-7025-445E-865A-2929D181699D</a:ObjectID>
<a:Name>Product_Name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o65"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>12B537F4-ECAD-409C-B21A-61192F6A5704</a:ObjectID>
<a:Name>Product_Variant</a:Name>
<a:Code>PRODUCT_VARIANT</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848757</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o66"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6F5FFF40-B824-4D02-B908-AE2DF5B8E2B6</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1569848696</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o67"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>06299F54-EF58-484D-A312-EF355BA22149</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:Domain Ref="o68"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>0D4CE78B-6A2C-4C18-BB6A-BDCBD5373604</a:ObjectID>
<a:Name>Product_Note</a:Name>
<a:Code>PRODUCT_NOTE</a:Code>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o69"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>1398AC99-DB8C-456F-9B99-9D40D6E90625</a:ObjectID>
<a:Name>Purchasing_Price</a:Name>
<a:Code>PURCHASING_PRICE</a:Code>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o70"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C7FA2F1A-D136-4BE3-A05E-0014672020F8</a:ObjectID>
<a:Name>Selling_Price</a:Name>
<a:Code>SELLING_PRICE</a:Code>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o70"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>7C8AF982-FC7B-4BFA-9B20-A05B4EB371A3</a:ObjectID>
<a:Name>Manufacturer_Name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o71"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FEEE44E1-2F7B-48EE-8244-906630901B6D</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA85</a:DataType>
<a:Length>85</a:Length>
<c:Domain>
<o:Domain Ref="o72"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>60217CD1-D1E8-4329-8F44-21BCBAC87B6A</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o73"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8C599110-3A9B-4D0B-B18C-FC35A6CB6E57</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o74"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>B686D5CA-D18A-4761-BC55-C2BEDFCB5CDE</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o75"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>66AE51AB-E8B8-4627-AA28-E9F25F36305D</a:ObjectID>
<a:Name>Phone_No</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o76"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3877BAB2-DA13-4C8A-A830-9636A850BFE5</a:ObjectID>
<a:Name>Fax_No</a:Name>
<a:Code>FAX_NO</a:Code>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o77"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9A5903BB-8C84-4F48-A959-5356788950D0</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1569850244</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o78"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o60">
<a:ObjectID>42CC00D8-A6C9-40CD-8EE0-481C0C7E8D6F</a:ObjectID>
<a:Name>Invoice_No</a:Name>
<a:Code>INVOICE_NO</a:Code>
<a:CreationDate>1569847954</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o61">
<a:ObjectID>FE6B24E8-AA13-4EF6-823F-4C19DB2FEB45</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1569847995</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o62">
<a:ObjectID>EBC29267-00AE-41AC-A1CE-8B0CB5E53AC0</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1569848069</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
</o:Domain>
<o:Domain Id="o63">
<a:ObjectID>E4E21900-C366-4522-88BB-89155731B9E0</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1569848427</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o64">
<a:ObjectID>E8C7D99B-5632-4E56-B840-39D09D6AFA5D</a:ObjectID>
<a:Name>Product_Code</a:Name>
<a:Code>PRODUCT_CODE</a:Code>
<a:CreationDate>1569848547</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o65">
<a:ObjectID>581927F4-2CA6-4C8D-934A-B5568A43037F</a:ObjectID>
<a:Name>Product_Name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1569848592</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o66">
<a:ObjectID>94A9764D-8B06-460C-B9E3-43D21D012F9E</a:ObjectID>
<a:Name>Product_Variant</a:Name>
<a:Code>PRODUCT_VARIANT</a:Code>
<a:CreationDate>1569848645</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848757</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o67">
<a:ObjectID>58C2D6CD-917F-4A02-9F98-153FE24FEFF7</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1569848730</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o68">
<a:ObjectID>4A51EFC8-8129-4DE3-8EB8-CE8C0DE64782</a:ObjectID>
<a:Name>Product_Description</a:Name>
<a:Code>PRODUCT_DESCRIPTION</a:Code>
<a:CreationDate>1569848801</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o69">
<a:ObjectID>97900FD1-A949-4D2A-8DA7-BE38AEFDC603</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1569848929</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o70">
<a:ObjectID>E5CAD2CD-64CE-4AE1-A905-8CB9A78C2871</a:ObjectID>
<a:Name>Money</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1569849009</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o71">
<a:ObjectID>9C119C2C-56EC-49E6-8974-A8930E5982F4</a:ObjectID>
<a:Name>Manufacturer_Name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1569849744</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o72">
<a:ObjectID>CB35D181-A337-4FA6-8776-36A2873AA608</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1569849802</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA85</a:DataType>
<a:Length>85</a:Length>
</o:Domain>
<o:Domain Id="o73">
<a:ObjectID>B8709136-DADF-4D57-9E6A-DCB7E7C57B47</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1569849923</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o74">
<a:ObjectID>C05824FC-B2EC-47EE-9DA6-D179EFFB6326</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1569849973</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o75">
<a:ObjectID>6A9B0462-C24D-47B3-B20D-EE906588E3A4</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1569850020</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o76">
<a:ObjectID>46876181-E3C6-43AA-B98C-CD543A2C9E74</a:ObjectID>
<a:Name>Phone_No</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1569850063</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o77">
<a:ObjectID>5FE0C088-B190-41B4-A568-FDC8252E5195</a:ObjectID>
<a:Name>Fax_No</a:Name>
<a:Code>FAX_NO</a:Code>
<a:CreationDate>1569850155</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o78">
<a:ObjectID>D41194DB-318D-4945-B447-876FF6E170D6</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1569850254</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
</o:Model>
</c:Children>
</o:RootObject>

</Model>