<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FAF3F1CA-47D2-4A21-A8F7-5A66FFF55A3E}" Label="" LastModificationDate="1569922514" Name="Modular_Synth_Store" Objects="137" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FAF3F1CA-47D2-4A21-A8F7-5A66FFF55A3E</a:ObjectID>
<a:Name>Modular_Synth_Store</a:Name>
<a:Code>MODULAR_SYNTH_STORE</a:Code>
<a:CreationDate>1569847774</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569922496</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FD64C992-EB08-4012-9DFA-4A0C111673DA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1569847774</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921662</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=IdentifierIndicator Domain NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>278</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1569850354</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((-19180,1898), (-10781,4344))</a:Rect>
<a:ListOfPoints>((-11181,3098),(-18780,3098))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1569850530</a:CreationDate>
<a:ModificationDate>1569921694</a:ModificationDate>
<a:Rect>((-29903,-5346), (-22142,1250))</a:Rect>
<a:ListOfPoints>((-25629,-4946),(-25629,850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1569850618</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((-5866,-7106), (2608,-696))</a:Rect>
<a:ListOfPoints>((-1629,-6706),(-1629,-1096))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o14">
<a:CreationDate>1569851510</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((7523,2473), (16768,4344))</a:Rect>
<a:ListOfPoints>((16368,3098),(7923,3098))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1569851510</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((15968,-1302), (16769,3497))</a:Rect>
<a:ListOfPoints>((16369,-902),(16369,848),(16368,848),(16368,3097))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o19"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o20">
<a:CreationDate>1569921329</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((-4591,2697), (1333,13496))</a:Rect>
<a:ListOfPoints>((-1629,13096),(-1629,3097))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o22"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o23">
<a:CreationDate>1569921329</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((-2029,12696), (3266,13497))</a:Rect>
<a:ListOfPoints>((2866,13097),(1011,13097),(1011,13096),(-1629,13096))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o25"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o26">
<a:CreationDate>1569921649</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:Rect>((15968,2697), (22733,3497))</a:Rect>
<a:ListOfPoints>((22333,3097),(16368,3097))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1569847908</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32478,850), (-18780,5345))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1569848403</a:CreationDate>
<a:ModificationDate>1569921694</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34271,-8945), (-16715,-4946))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1569848524</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11181,-1098), (7923,7293))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1569849168</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11799,-15096), (8541,-6705))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1569851484</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12185,-4900), (20552,-901))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o15">
<a:CreationDate>1569851510</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15582,2598), (17155,3597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1569921195</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2866,11097), (17876,15096))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o21">
<a:CreationDate>1569921329</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2416,12597), (-843,13596))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o22"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1569921515</a:CreationDate>
<a:ModificationDate>1569921685</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22331,1098), (34406,5097))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>7497FC02-05B5-459D-9B33-F2AB2F8BECE9</a:ObjectID>
<a:Name>Invoice</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1569847908</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918673</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>64046169-6876-4FF0-BEF6-76F83B1E2FAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>57072EC2-73F3-4470-9EA0-3238D260C12E</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>30738A9B-7DF6-48B6-9ACE-53ACA227126E</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9956F4E9-D5EC-4D7A-A970-9814A04B0AC8</a:ObjectID>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>6A2A2A2D-EAA3-4CC1-BBAA-9B9B3A84E718</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1569848403</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918562</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>D3128ED9-08F2-4F42-B39F-4DD8B5AF040A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>65504FED-C375-4E78-B5D6-0571C5991DD3</a:ObjectID>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1CFE1D22-54BE-4AC0-8F8E-842F7CE5DD73</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1569848524</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921448</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>6B1DB040-E051-4FD1-840D-B76CF885F3E6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>FDE978BB-F18A-4876-A143-45BE00F6CC40</a:ObjectID>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>DA12471E-F4A5-4BFF-8C3C-5FA45B437C3C</a:ObjectID>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>818F7292-DAC8-4A07-95B5-57B032756E9A</a:ObjectID>
<a:CreationDate>1569848696</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4CFFB08A-A129-4F84-BC51-2AD8E00CA1F6</a:ObjectID>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B3A1C67D-83C3-4505-A6F1-1303680A3A8D</a:ObjectID>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BBEA94DD-DD8E-4D51-AC2B-3E18CEAD9D1A</a:ObjectID>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>69EF3863-94FF-44F9-94BF-80F3CBFADA94</a:ObjectID>
<a:CreationDate>1569850244</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1DAE95C0-86E9-43E0-9D92-E2971C4769A5</a:ObjectID>
<a:Name>Manufacturer</a:Name>
<a:Code>MANUFACTURER</a:Code>
<a:CreationDate>1569849168</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918535</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>FF1A55D5-EE7A-437C-9C23-6651FC251F73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>52F5A23F-B75B-4AA2-A35F-C5F813841249</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AA12E1E6-1F9A-4193-86D0-676F1281AEB7</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>30B45194-79F2-4E68-BE01-63E70D5BFD66</a:ObjectID>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>BD48DEC2-22DD-46ED-B499-3CC126CC8F4B</a:ObjectID>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>820E0F57-700C-4055-AFA6-5B4967AB4C28</a:ObjectID>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>5BEEB67A-BCFE-4D23-9B10-AC57466BE775</a:ObjectID>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3A437B24-F70A-4C09-B3FA-DFF3E4B65932</a:ObjectID>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>273EB655-37E5-43AE-A552-725D6C67AA89</a:ObjectID>
<a:Name>Patch_Cable</a:Name>
<a:Code>PATCH_CABLE</a:Code>
<a:CreationDate>1569851484</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569851504</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>1A0235C8-15F4-4171-92EF-ABD88232C144</a:ObjectID>
<a:CreationDate>1569851495</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569922514</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F5A309FE-DCF8-49A4-8562-1B6AC0CADF54</a:ObjectID>
<a:Name>Product_With_Variant</a:Name>
<a:Code>PRODUCT_WITH_VARIANT</a:Code>
<a:CreationDate>1569921195</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921422</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>98EAA921-975F-4CE6-BF80-3B73F4E42578</a:ObjectID>
<a:CreationDate>1569921388</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921422</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4F3F347E-6964-407E-9D08-CF98DB3208DA</a:ObjectID>
<a:CreationDate>1569921388</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921422</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>633CABEB-CA06-4BC2-945C-2AC3ABB80FBE</a:ObjectID>
<a:Name>Case</a:Name>
<a:Code>CASE</a:Code>
<a:CreationDate>1569921515</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921662</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>CC34A356-0A3D-4618-A260-D021257ACAED</a:ObjectID>
<a:CreationDate>1569921517</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921621</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B7C6E344-EA60-48BD-BD1E-6C0325DCE492</a:ObjectID>
<a:Name>Product_Invoice</a:Name>
<a:Code>PRODUCT_INVOICE</a:Code>
<a:CreationDate>1569850354</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918673</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:Entity1ToEntity2Role>appear on</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0CFC2C3A-8EBF-4D84-9DC8-9B9D5FC90105</a:ObjectID>
<a:Name>Customer_Invoice</a:Name>
<a:Code>CUSTOMER_INVOICE</a:Code>
<a:CreationDate>1569850530</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918562</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:Entity1ToEntity2Role>appear on</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>402C52C9-B2F1-436C-B4A4-5014389077C2</a:ObjectID>
<a:Name>Manufacturer_Product</a:Name>
<a:Code>MANUFACTURER_PRODUCT</a:Code>
<a:CreationDate>1569850618</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569918535</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:Entity1ToEntity2Role>produce</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o16">
<a:ObjectID>EC1EB781-DB29-4255-AA7E-9F6BB04C9C11</a:ObjectID>
<a:Name>Is_A_Product</a:Name>
<a:Code>IS_A_PRODUCT</a:Code>
<a:CreationDate>1569851510</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921662</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o31"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o22">
<a:ObjectID>F0625DA5-DA2B-440B-9952-773EBF27BD0B</a:ObjectID>
<a:Name>Has_A_Variant</a:Name>
<a:Code>HAS_A_VARIANT</a:Code>
<a:CreationDate>1569921329</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921461</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o31"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o38">
<a:ObjectID>20E5BE50-19E2-4D24-BFF7-E54F11AA8111</a:ObjectID>
<a:Name>Invoice_No</a:Name>
<a:Code>INVOICE_NO</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o84"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>5748F17A-7F32-465A-9D56-DB4A15220E3F</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o85"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>6F4688E2-9707-4A7A-9F05-293CFF4AA693</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1569848249</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o86"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CB82ABB2-5752-478E-AF7E-999F4EBF0D36</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1569848407</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o87"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0BB43304-2C02-40D8-B97E-8397F4B721A5</a:ObjectID>
<a:Name>Product_Code</a:Name>
<a:Code>PRODUCT_CODE</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o88"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CB965427-7025-445E-865A-2929D181699D</a:ObjectID>
<a:Name>Product_Name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o89"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>12B537F4-ECAD-409C-B21A-61192F6A5704</a:ObjectID>
<a:Name>Product_Variant</a:Name>
<a:Code>PRODUCT_VARIANT</a:Code>
<a:CreationDate>1569848526</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921448</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<c:Domain>
<o:Domain Ref="o90"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>6F5FFF40-B824-4D02-B908-AE2DF5B8E2B6</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1569848696</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o91"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>06299F54-EF58-484D-A312-EF355BA22149</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
<c:Domain>
<o:Domain Ref="o92"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0D4CE78B-6A2C-4C18-BB6A-BDCBD5373604</a:ObjectID>
<a:Name>Product_Note</a:Name>
<a:Code>PRODUCT_NOTE</a:Code>
<a:CreationDate>1569848757</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921448</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o93"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1398AC99-DB8C-456F-9B99-9D40D6E90625</a:ObjectID>
<a:Name>Purchasing_Price</a:Name>
<a:Code>PURCHASING_PRICE</a:Code>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o94"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>C7FA2F1A-D136-4BE3-A05E-0014672020F8</a:ObjectID>
<a:Name>Selling_Price</a:Name>
<a:Code>SELLING_PRICE</a:Code>
<a:CreationDate>1569848967</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o94"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>7C8AF982-FC7B-4BFA-9B20-A05B4EB371A3</a:ObjectID>
<a:Name>Manufacturer_Name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FEEE44E1-2F7B-48EE-8244-906630901B6D</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA85</a:DataType>
<a:Length>85</a:Length>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>60217CD1-D1E8-4329-8F44-21BCBAC87B6A</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1569849169</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8C599110-3A9B-4D0B-B18C-FC35A6CB6E57</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>B686D5CA-D18A-4761-BC55-C2BEDFCB5CDE</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1569849960</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>66AE51AB-E8B8-4627-AA28-E9F25F36305D</a:ObjectID>
<a:Name>Phone_No</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>3877BAB2-DA13-4C8A-A830-9636A850BFE5</a:ObjectID>
<a:Name>Fax_No</a:Name>
<a:Code>FAX_NO</a:Code>
<a:CreationDate>1569850047</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9A5903BB-8C84-4F48-A959-5356788950D0</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1569850244</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o102"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>8BBF6ABA-87BC-4618-B9C4-BA7DBE80A60B</a:ObjectID>
<a:Name>Length</a:Name>
<a:Code>LENGTH</a:Code>
<a:CreationDate>1569851495</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569922514</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o103"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>A4B65B76-801A-4124-BBB5-BDCFB742E1DF</a:ObjectID>
<a:Name>No_of_rows</a:Name>
<a:Code>NO_OF_ROWS</a:Code>
<a:CreationDate>1569921517</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921621</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o84">
<a:ObjectID>42CC00D8-A6C9-40CD-8EE0-481C0C7E8D6F</a:ObjectID>
<a:Name>Invoice_No</a:Name>
<a:Code>INVOICE_NO</a:Code>
<a:CreationDate>1569847954</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o85">
<a:ObjectID>FE6B24E8-AA13-4EF6-823F-4C19DB2FEB45</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1569847995</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
<o:Domain Id="o86">
<a:ObjectID>EBC29267-00AE-41AC-A1CE-8B0CB5E53AC0</a:ObjectID>
<a:Name>Quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1569848069</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848298</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
</o:Domain>
<o:Domain Id="o87">
<a:ObjectID>E4E21900-C366-4522-88BB-89155731B9E0</a:ObjectID>
<a:Name>Customer_Name</a:Name>
<a:Code>CUSTOMER_NAME</a:Code>
<a:CreationDate>1569848427</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848464</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o88">
<a:ObjectID>E8C7D99B-5632-4E56-B840-39D09D6AFA5D</a:ObjectID>
<a:Name>Product_Code</a:Name>
<a:Code>PRODUCT_CODE</a:Code>
<a:CreationDate>1569848547</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o89">
<a:ObjectID>581927F4-2CA6-4C8D-934A-B5568A43037F</a:ObjectID>
<a:Name>Product_Name</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1569848592</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848695</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o90">
<a:ObjectID>94A9764D-8B06-460C-B9E3-43D21D012F9E</a:ObjectID>
<a:Name>Product_Variant</a:Name>
<a:Code>PRODUCT_VARIANT</a:Code>
<a:CreationDate>1569848645</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848757</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
<o:Domain Id="o91">
<a:ObjectID>58C2D6CD-917F-4A02-9F98-153FE24FEFF7</a:ObjectID>
<a:Name>Product_Type</a:Name>
<a:Code>PRODUCT_TYPE</a:Code>
<a:CreationDate>1569848730</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o92">
<a:ObjectID>4A51EFC8-8129-4DE3-8EB8-CE8C0DE64782</a:ObjectID>
<a:Name>Product_Description</a:Name>
<a:Code>PRODUCT_DESCRIPTION</a:Code>
<a:CreationDate>1569848801</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569848967</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:Domain>
<o:Domain Id="o93">
<a:ObjectID>97900FD1-A949-4D2A-8DA7-BE38AEFDC603</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1569848929</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o94">
<a:ObjectID>E5CAD2CD-64CE-4AE1-A905-8CB9A78C2871</a:ObjectID>
<a:Name>Money</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1569849009</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849161</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o95">
<a:ObjectID>9C119C2C-56EC-49E6-8974-A8930E5982F4</a:ObjectID>
<a:Name>Manufacturer_Name</a:Name>
<a:Code>MANUFACTURER_NAME</a:Code>
<a:CreationDate>1569849744</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o96">
<a:ObjectID>CB35D181-A337-4FA6-8776-36A2873AA608</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1569849802</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569849960</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA85</a:DataType>
<a:Length>85</a:Length>
</o:Domain>
<o:Domain Id="o97">
<a:ObjectID>B8709136-DADF-4D57-9E6A-DCB7E7C57B47</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1569849923</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o98">
<a:ObjectID>C05824FC-B2EC-47EE-9DA6-D179EFFB6326</a:ObjectID>
<a:Name>ZIP</a:Name>
<a:Code>ZIP</a:Code>
<a:CreationDate>1569849973</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850047</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>6A9B0462-C24D-47B3-B20D-EE906588E3A4</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1569850020</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:Domain>
<o:Domain Id="o100">
<a:ObjectID>46876181-E3C6-43AA-B98C-CD543A2C9E74</a:ObjectID>
<a:Name>Phone_No</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1569850063</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o101">
<a:ObjectID>5FE0C088-B190-41B4-A568-FDC8252E5195</a:ObjectID>
<a:Name>Fax_No</a:Name>
<a:Code>FAX_NO</a:Code>
<a:CreationDate>1569850155</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850213</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:Domain>
<o:Domain Id="o102">
<a:ObjectID>D41194DB-318D-4945-B447-876FF6E170D6</a:ObjectID>
<a:Name>Stock</a:Name>
<a:Code>STOCK</a:Code>
<a:CreationDate>1569850254</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569850320</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o104">
<a:ObjectID>2479EFC0-2544-4BFB-95FD-BB186CE7DD55</a:ObjectID>
<a:Name>No_Of_Rows</a:Name>
<a:Code>NO_OF_ROWS</a:Code>
<a:CreationDate>1569921546</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921621</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>SI</a:DataType>
</o:Domain>
<o:Domain Id="o103">
<a:ObjectID>5DAB383C-E254-452E-B6E8-136600A9215F</a:ObjectID>
<a:Name>Length</a:Name>
<a:Code>LENGTH</a:Code>
<a:CreationDate>1569922466</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569922514</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
</c:Domains>
<c:InheritanceLinks>
<o:InheritanceLink Id="o19">
<a:ObjectID>260E5240-6399-4655-B8B6-9DB9D4A125FC</a:ObjectID>
<a:CreationDate>1569851510</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569851510</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o25">
<a:ObjectID>A9EACD25-54EF-4FA2-8C66-23398929B893</a:ObjectID>
<a:CreationDate>1569921329</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921329</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o28">
<a:ObjectID>F6F18B72-F0FB-4E71-AC42-40203132B80E</a:ObjectID>
<a:CreationDate>1569921649</a:CreationDate>
<a:Creator>aspar</a:Creator>
<a:ModificationDate>1569921662</a:ModificationDate>
<a:Modifier>aspar</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>